PA5261	AlgR	PA2523	czcR	1
PA5261	AlgR	PA1727	mucR	1
PA5261	AlgR	PA4396	PA4396	1
PA5261	AlgR	PA2189	PA2189	1
PA5261	AlgR	PA1736	PA1736	-1
PA5261	AlgR	PA3763	purL	-1
PA5261	AlgR	PA2867	PA2867	1
PA5261	AlgR	PA4550	fimU	1
PA5261	AlgR	PA3479	rhlA	1
PA5261	AlgR	PA1156	nrdA	1
PA5261	AlgR	nrdJ	nrdJ	1
PA5261	AlgR	PA0905	rsmA	1
PA5261	AlgR	PA3621.1	rsmZ	1
PA5261	AlgR	PA3472	PA3472	-1
PA5261	AlgR	PA2193	hcnA	1
PA5261	AlgR	PA3540	algD	1
PA5261	AlgR	PA5078	opgG	1
PA5261	AlgR	PA2522	czcC	0
PA5261	AlgR	PA1048	PA1048	0
PA5261	AlgR	PA0499	PA0499	0
PA5261	AlgR	PA1106	PA1106	1
PA5261	AlgR	PA4552	pilW	1
PA5261	AlgR	PA4553	pilX	1
PA5261	AlgR	PA4554	pilY1	1
