PA1713	ExsA	PA1714	exsD	1
PA1713	ExsA	PA1703	pcrD	1
PA1713	ExsA	PA3840	PA3840	1
PA1713	ExsA	PA0044	exoT	1
PA1713	ExsA	PA1698	popN	1
PA1713	ExsA	PA1699	pcr1	1
PA1713	ExsA	PA1700	pcr2	1
PA1713	ExsA	PA1701	pcr3	1
PA1713	ExsA	PA1697	PA1697	1
PA1713	ExsA	PA1695	pscP	1
PA1713	ExsA	PA1694	pscQ	1
PA1713	ExsA	PA1693	pscR	1
PA1713	ExsA	PA1692	PA1692	1
PA1713	ExsA	PA1690	pscU	1
PA1713	ExsA	PA1705	pcrG	1
PA1713	ExsA	PA1706	pcrV	1
PA1713	ExsA	PA1707	pcrH	1
PA1713	ExsA	PA1708	popB	1
PA1713	ExsA	PA1709	popD	1
PA1713	ExsA	PA1710	exsC	1
PA1713	ExsA	PA1711	exsE	1
PA1713	ExsA	PA1712	exsB	1
PA1713	ExsA	PA1713	exsA	1
PA1713	ExsA	PA2191	exoY	1
PA1713	ExsA	PA3842	spcS	1
PA1713	ExsA	PA3841	exoS	1
PA1713	ExsA	PA1557	ccoN2	-1
PA1713	ExsA	PA0179	PA0179	1
PA1713	ExsA	PA3149	wbpH	0
PA1713	ExsA	PA3159	wbpA	0
PA1713	ExsA	PA2967	fabG	-1
PA1713	ExsA	PA3843	PA3843	-1
