PA2586	GacA	PA0683	hxcY	-1
PA2586	GacA	PA0684	hxcZ	-1
PA2586	GacA	PA0686	hxcR	-1
PA2586	GacA	PA0687	hxcS	-1
PA2586	GacA	PA1287	PA1287	-1
PA2586	GacA	PA1783	nasA	1
PA2586	GacA	PA2586	gacA	1
PA2586	GacA	PA2585	uvrC	1
PA2586	GacA	PA3071	PA3071	-1
PA2586	GacA	PA3074	PA3074	-1
PA2586	GacA	PA0028	PA0028	-1
PA2586	GacA	PA0073	tagT1	1
PA2586	GacA	PA1712	exsB	-1
PA2586	GacA	PA2538	PA2538	1
PA2586	GacA	PA1176	napF	0
PA2586	GacA	PA5512	mifS	0
PA2586	GacA	PA2588	cdpR	1
PA2586	GacA	PA3658	glnD	1
PA2586	GacA	PA0527.1	rsmY	1
PA2586	GacA	PA3621.1	rsmZ	1
