PA1430	LasR	PA1003	MvfR	1
PA1430	LasR	PA1431	RsaL	1
PA1430	LasR	PA1432	lasI	1
PA1430	LasR	PA2591	VqsR	1
PA1430	LasR	PA3477	RhlR	1
PA1430	LasR	PA3479	rhlA	1
PA1430	LasR	PA3724	lasB	1
PA1430	LasR	PA3904	PA3904	1
PA1430	LasR	PA4677	PA4677	1
PA1430	LasR	PA0026	plcB	1
PA1430	LasR	PA0122	rahU	1
PA1430	LasR	PA0143	nuh	1
PA1430	LasR	PA0144	PA0144	1
PA1430	LasR	PA0855	PA0855	1
PA1430	LasR	PA0996	pqsA	1
PA1430	LasR	PA1245	aprX	1
PA1430	LasR	PA1656	hsiA2	1
PA1430	LasR	PA2081	kynB	1
PA1430	LasR	PA2305	ambB	1
PA1430	LasR	PA2426	pvdS	1
PA1430	LasR	PA2587	pqsH	1
PA1430	LasR	PA2763	PA2763	1
PA1430	LasR	PA2939	PA2939	1
PA1430	LasR	PA3326	clpP2	1
PA1430	LasR	PA3535	PA3535	1
PA1430	LasR	PA4117	bphP	1
PA1430	LasR	PA4306	flp	1
PA1430	LasR	PA0805	PA0805	1
PA1430	LasR	PA1159	PA1159	1
PA1430	LasR	PA2231	pslA	1
PA1430	LasR	PA3384	phnC	1
PA1430	LasR	PA5184	PA5184	1
PA1430	LasR	PA2593	QteE	1
PA1430	LasR	PA3105	xcpQ	1
PA1430	LasR	PA3478	rhlB	1
PA1430	LasR	PA3908	PA3908	1
PA1430	LasR	PA0028	PA0028	1
PA1430	LasR	PA1000	pqsE	1
PA1430	LasR	PA1248	aprF	1
PA1430	LasR	PA2080	kynU	1
PA1430	LasR	PA2242	pslL	1
PA1430	LasR	PA0806	PA0806	1
PA1430	LasR	PA3385	AmrZ	1
PA1430	LasR	PA2588	PA2588	1
PA1430	LasR	PA2592	PA2592	1
