PA1003	MvfR	PA0996	pqsA	1
PA1003	MvfR	PA0997	pqsB	1
PA1003	MvfR	PA0998	pqsC	1
PA1003	MvfR	PA1003	mvfR	1
PA1003	MvfR	PA3477	rhlR	1
PA1003	MvfR	PA1430	lasR	1
PA1003	MvfR	PA1432	lasI	1
PA1003	MvfR	PA1431	rsaL	1
PA1003	MvfR	PA3305.1	phrS	1
PA1003	MvfR	PA1656	hsiA2	1
PA1003	MvfR	hcpD	hcpD	1
PA1003	MvfR	PA3103	xcpR	1
PA1003	MvfR	PA3102	xcpS	1
PA1003	MvfR	PA2743	infC	-1
PA1003	MvfR	PA2742	rpmI	-1
PA1003	MvfR	PA0139	ahpC	1
PA1003	MvfR	PA0140	ahpF	1
PA1003	MvfR	PA0849	trxB2	1
PA1003	MvfR	PA0848	ahpB	1
PA1003	MvfR	PA0962	dps	1
PA1003	MvfR	phnAB	phnAB	1
