PA4462	RpoN	PA1432	lasI	1
PA4462	RpoN	PA3476	rhlI	1
PA4462	RpoN	PA3479	rhlA	-1
PA4462	RpoN	PA3477	rhlR	-1
PA4462	RpoN	pasA	pasA	1
PA4462	RpoN	PA2587	pqsH	1
PA4462	RpoN	PA0996	pqsA	1
PA4462	RpoN	PA1003	mvfR	1
PA4462	RpoN	PA1512	hcpA	1
PA4462	RpoN	PA5267	hcpB	1
PA4462	RpoN	PA0022	PA0022	-1
PA4462	RpoN	PA0102	PA0102	-1
PA4462	RpoN	PA0195	pntAA	-1
PA4462	RpoN	PA0291	oprE	1
PA4462	RpoN	PA0328	aaaA	1
PA4462	RpoN	PA0447	gcdH	-1
PA4462	RpoN	PA0602	PA0602	1
PA4462	RpoN	PA0737	PA0737	-1
PA4462	RpoN	PA0910	alpD	-1
PA4462	RpoN	PA0958	oprD	1
PA4462	RpoN	PA1074	braC	1
PA4462	RpoN	PA1077	flgB	1
PA4462	RpoN	PA1078	flgC	1
PA4462	RpoN	PA1079	flgD	1
PA4462	RpoN	PA1080	flgE	1
PA4462	RpoN	PA1081	flgF	1
PA4462	RpoN	PA1082	flgG	1
PA4462	RpoN	PA1094	fliD	1
PA4462	RpoN	PA1098	fleS	1
PA4462	RpoN	PA1099	fleR	1
PA4462	RpoN	PA1100	fliE	1
PA4462	RpoN	PA1101	fliF	1
PA4462	RpoN	PA1102	fliG	1
PA4462	RpoN	PA1103	PA1103	1
PA4462	RpoN	PA1104	fliI	1
PA4462	RpoN	PA1105	fliJ	1
PA4462	RpoN	PA1177	napE	-1
PA4462	RpoN	PA1175	napD	-1
PA4462	RpoN	PA1174	napA	-1
PA4462	RpoN	PA1183	dctA	1
PA4462	RpoN	PA1196	ddaR	-1
PA4462	RpoN	PA1343	PA1343	-1
PA4462	RpoN	PA1342	aatJ	1
PA4462	RpoN	PA1441	PA1441	1
PA4462	RpoN	PA1442	PA1442	1
PA4462	RpoN	PA1444	fliN	1
PA4462	RpoN	PA1452	flhA	1
PA4462	RpoN	PA1507	PA1507	-1
PA4462	RpoN	PA1566	pauA3	1
PA4462	RpoN	PA1604	PA1604	-1
PA4462	RpoN	PA1656	hsiA2	1
PA4462	RpoN	PA1736	PA1736	-1
PA4462	RpoN	PA1737	PA1737	-1
PA4462	RpoN	PA1967	PA1967	1
PA4462	RpoN	PA2004	PA2004	1
PA4462	RpoN	PA2009	hmgA	1
PA4462	RpoN	PA2042	PA2042	1
PA4462	RpoN	PA2073	PA2073	1
PA4462	RpoN	PA2114	PA2114	1
PA4462	RpoN	PA2113	opdO	1
PA4462	RpoN	PA2446	gcvH2	1
PA4462	RpoN	PA2445	gcvP2	1
PA4462	RpoN	PA2458	PA2458	1
PA4462	RpoN	PA2490	PA2490	-1
PA4462	RpoN	PA2654	PA2654	1
PA4462	RpoN	PA2653	PA2653	1
PA4462	RpoN	PA2747	PA2747	1
PA4462	RpoN	PA2751	PA2751	1
PA4462	RpoN	PA2755	eco	1
PA4462	RpoN	PA2915	PA2915	-1
PA4462	RpoN	PA3007	lexA	-1
PA4462	RpoN	PA3008	PA3008	-1
PA4462	RpoN	PA3006	psrA	-1
PA4462	RpoN	PA3038	opdQ	-1
PA4462	RpoN	PA3082	gbt	1
PA4462	RpoN	PA3116	PA3116	-1
PA4462	RpoN	PA3250	PA3250	-1
PA4462	RpoN	PA3350	PA3350	1
PA4462	RpoN	PA3349	PA3349	1
PA4462	RpoN	PA3361	lecB	1
PA4462	RpoN	PA3435	PA3435	-1
PA4462	RpoN	PA3462	PA3462	-1
PA4462	RpoN	PA3662	PA3662	1
PA4462	RpoN	PA3755	PA3755	-1
PA4462	RpoN	PA4013	PA4013	-1
PA4462	RpoN	PA4022	hdhA	1
PA4462	RpoN	PA4023	PA4023	1
PA4462	RpoN	PA4139	PA4139	1
PA4462	RpoN	PA4147	acoR	-1
PA4462	RpoN	PA4317	PA4317	1
PA4462	RpoN	PA4462	RpoN	1
PA4462	RpoN	PA4496	dppA1	1
PA4462	RpoN	PA4523	PA4523	-1
PA4462	RpoN	PA4525	pilA	1
PA4462	RpoN	PA4558	PA4558	1
PA4462	RpoN	PA4563	rpsT	1
PA4462	RpoN	PA4601	morA	1
PA4462	RpoN	PA4683	PA4683	1
PA4462	RpoN	PA4739	PA4739	1
PA4462	RpoN	PA4893	ureG	-1
PA4462	RpoN	PA4913	PA4913	-1
PA4462	RpoN	PA5021	PA5021	-1
PA4462	RpoN	PA5100	hutU	-1
PA4462	RpoN	PA5125	ntrC	-1
PA4462	RpoN	PA5138	PA5138	1
PA4462	RpoN	PA5152	PA5152	1
PA4462	RpoN	PA5153	PA5153	1
PA4462	RpoN	PA5167	dctP	1
PA4462	RpoN	PA5168	dctQ	1
PA4462	RpoN	PA5169	dctM	1
PA4462	RpoN	PA5170	arcD	-1
PA4462	RpoN	PA5171	arcA	1
PA4462	RpoN	PA5368	pstC	-1
PA4462	RpoN	PA5427	adhA	-1
PA4462	RpoN	PA5476	citA	-1
PA4462	RpoN	PA5482	PA5482	1
PA4462	RpoN	PA5481	PA5481	1
PA4462	RpoN	PA5530	PA5530	1
PA4462	RpoN	PA5561	atpI	-1
PA4462	RpoN	PA0616	PA0616	-1
PA4462	RpoN	PA0630	PA0630	-1
PA4462	RpoN	PA0637	PA0637	-1
PA4462	RpoN	PA1665	fha2	1
PA4462	RpoN	PA2343	mtlY	-1
PA4462	RpoN	PA5104	PA5104	-1
PA4462	RpoN	PA5175	cysQ	-1
