TFID	Tfname	TargetID	Targetname	ArrowDirect
PA5261	AlgR	PA2523	czcR	1
PA5261	AlgR	PA1727	mucR	1
PA5261	AlgR	PA4396	PA4396	1
PA5261	AlgR	PA2189	PA2189	1
PA5261	AlgR	PA1736	PA1736	-1
PA5261	AlgR	PA3763	purL	-1
PA5261	AlgR	PA2867	PA2867	1
PA5261	AlgR	PA4550	fimU	1
PA5261	AlgR	PA3479	rhlA	1
PA5261	AlgR	PA1156	nrdA	1
PA5261	AlgR	nrdJ	nrdJ	1
PA5261	AlgR	PA0905	RsmA	1
PA5261	AlgR	PA3621.1	rsmZ	1
PA5261	AlgR	PA3472	PA3472	-1
PA5261	AlgR	PA2193	hcnA	1
PA5261	AlgR	PA3540	algD	1
PA5261	AlgR	PA5078	opgG	1
PA5261	AlgR	PA2522	czcC	0
PA5261	AlgR	PA1048	PA1048	0
PA5261	AlgR	PA0499	PA0499	0
PA5261	AlgR	PA1106	PA1106	1
PA5261	AlgR	PA4552	pilW	1
PA5261	AlgR	PA4553	pilX	1
PA5261	AlgR	PA4554	pilY1	1
PA3385	AmrZ	PA4843	GcbA	1
PA3385	AmrZ	PA2867	PA2867	1
PA3385	AmrZ	PA1913	PA1913	1
PA3385	AmrZ	PA3691	PA3691	1
PA3385	AmrZ	PA5138	PA5138	1
PA3385	AmrZ	PA0171	PA0171	1
PA3385	AmrZ	PA4677	PA4677	1
PA3385	AmrZ	PA1097	fleQ	1
PA3385	AmrZ	PA0172	PA0172	1
PA3385	AmrZ	PA5167	PA5167	1
PA3385	AmrZ	PA0038	PA0038	1
PA3385	AmrZ	PA3722	PA3722	1
PA3385	AmrZ	PA1941	PA1941	1
PA3385	AmrZ	PA4324	PA4324	1
PA3385	AmrZ	PA0170	PA0170	1
PA3385	AmrZ	PA1680	PA1680	1
PA3385	AmrZ	PA5168	PA5168	1
PA3385	AmrZ	PA0938	PA0938	1
PA3385	AmrZ	PA1082	flgG	1
PA3385	AmrZ	PA1200	PA1200	1
PA3385	AmrZ	PA5169	PA5169	1
PA3385	AmrZ	PA1199	PA1199	1
PA3385	AmrZ	PA1132	PA1132	1
PA3385	AmrZ	PA4307	pctC	1
PA3385	AmrZ	PA4683	PA4683	1
PA3385	AmrZ	PA4306	flp	1
PA3385	AmrZ	PA4844	PA4844	1
PA3385	AmrZ	PA3367	PA3367	1
PA3385	AmrZ	PA1089	PA1089	1
PA3385	AmrZ	PA3951	PA3951	1
PA3385	AmrZ	PA3413	PA3413	1
PA3385	AmrZ	PA1331	PA1331	1
PA3385	AmrZ	PA4033	PA4033	1
PA3385	AmrZ	PA3353	PA3353	1
PA3385	AmrZ	PA4520	PA4520	1
PA3385	AmrZ	PA1088	PA1088	1
PA3385	AmrZ	PA1090	PA1090	1
PA3385	AmrZ	PA2567	PA2567	1
PA3385	AmrZ	PA1091	fgtA	1
PA3385	AmrZ	PA3627	ygbB	1
PA3385	AmrZ	PA1738	PA1738	1
PA3385	AmrZ	PA4639	PA4639	1
PA3385	AmrZ	PA3921	PA3921	1
PA3385	AmrZ	PA2282	PA2282	1
PA3385	AmrZ	PA2894	PA2894	1
PA3385	AmrZ	PA0248	PA0248	1
PA3385	AmrZ	PA3412	PA3412	1
PA3385	AmrZ	PA3435	PA3435	1
PA3385	AmrZ	PA1107	PA1107	1
PA3385	AmrZ	PA3436	PA3436	1
PA3385	AmrZ	PA0247	pobA	1
PA3385	AmrZ	PA3117	asd	1
PA3385	AmrZ	PA3280	oprO	1
PA3385	AmrZ	PA5242	ppk	1
PA3385	AmrZ	PA2076	PA2076	1
PA3385	AmrZ	PA4512	lpxO1	1
PA3385	AmrZ	PA3713	spdH	1
PA3385	AmrZ	PA0673	PA0673	1
PA3385	AmrZ	PA4367	bifA	1
PA3385	AmrZ	PA4300	tadC	1
PA3385	AmrZ	PA0347	glpQ	1
PA3385	AmrZ	PA4304	rcpA	1
PA3385	AmrZ	PA1739	PA1739	1
PA3385	AmrZ	PA0660	PA0660	1
PA3385	AmrZ	PA0252	PA0252	1
PA3385	AmrZ	PA1873	PA1873	1
PA3385	AmrZ	PA1646	PA1646	1
PA3385	AmrZ	PA2281	PA2281	1
PA3385	AmrZ	PA4297	tadG	1
PA3385	AmrZ	PA3835	PA3835	1
PA3385	AmrZ	PA4349	PA4349	1
PA3385	AmrZ	PA0661	PA0661	1
PA3385	AmrZ	PA4314	purU1	1
PA3385	AmrZ	PA5243	hemB	1
PA3385	AmrZ	PA5447	wbpZ	1
PA3385	AmrZ	PA4418	ftsI	-1
PA3385	AmrZ	PA5450	wzt	-1
PA3385	AmrZ	PA1014	PA1014	-1
PA3385	AmrZ	PA3854	PA3854	-1
PA3385	AmrZ	PA3366.1	amiL	-1
PA3385	AmrZ	PA3276	PA3276	-1
PA3385	AmrZ	PA2502	PA2502	-1
PA3385	AmrZ	PA2285	PA2285	-1
PA3385	AmrZ	PA4315	mvaT	-1
PA3385	AmrZ	PA1736	PA1736	-1
PA3385	AmrZ	PA3032	snr1	-1
PA3385	AmrZ	PA1509	PA1509	-1
PA3385	AmrZ	PA0195	pntAA	-1
PA3385	AmrZ	PA1159	PA1159	-1
PA3385	AmrZ	PA3177	PA3177	-1
PA3385	AmrZ	PA0616	PA0616	-1
PA3385	AmrZ	PA3818	PA3818	-1
PA3385	AmrZ	PA4684	PA4684	-1
PA3385	AmrZ	PA4060	PA4060	-1
PA3385	AmrZ	PA1688	PA1688	-1
PA3385	AmrZ	PA4350	PA4350	-1
PA3385	AmrZ	PA2072	PA2072	-1
PA3385	AmrZ	PA4058	PA4058	-1
PA3385	AmrZ	PA2286	PA2286	-1
PA3385	AmrZ	PA2774	PA2774	-1
PA3385	AmrZ	PA0250	PA0250	-1
PA3385	AmrZ	PA2227	VqsM	-1
PA3385	AmrZ	PA4059	PA4059	-1
PA3385	AmrZ	PA3103	xcpR	-1
PA3385	AmrZ	PA0807	ampDh3	-1
PA3385	AmrZ	PA3096	xcpY	-1
PA3385	AmrZ	PA3102	xcpS	-1
PA3385	AmrZ	PA2283	PA2283	-1
PA3385	AmrZ	PA4951	orn	-1
PA3385	AmrZ	PA4154	PA4154	-1
PA3385	AmrZ	PA3101	xcpT	-1
PA3385	AmrZ	PA2685	PA2685	-1
PA3385	AmrZ	PA3097	xcpX	-1
PA3385	AmrZ	PA3099	xcpV	-1
PA3385	AmrZ	PA3098	xcpW	-1
PA3385	AmrZ	PA3100	xcpU	-1
PA3385	AmrZ	PA3519	PA3519	-1
PA3385	AmrZ	PA0674	vreA	-1
PA3385	AmrZ	PA4638	PA4638	-1
PA3385	AmrZ	PA3540	algD	-1
PA3385	AmrZ	PA0102	PA0102	-1
PA3385	AmrZ	PA1784	PA1784	-1
PA3385	AmrZ	PA3385	AmrZ	-1
PA3385	AmrZ	PA4980	PA4980	1
PA3385	AmrZ	tssA2	tssA2	-1
PA3385	AmrZ	tssB3	tssB3	-1
PA3385	AmrZ	PA0082	tssA1	-1
PA3385	AmrZ	adcA	adcA	-1
PA4101	BfmR	PA4101	BfmR	-1
PA4101	BfmR	PA3477	RhlR	-1
PA4101	BfmR	PA4103	PA4103	1
PA4101	BfmR	PA4107	PA4107	1
PA4101	BfmR	PA0691	phdA	1
PA4101	BfmR	PA4104	PA4104	1
PA4101	BfmR	PA4105	PA4105	1
PA4101	BfmR	PA4106	PA4106	1
PA2588	CdpR	PA2587	pqsH	1
PA2588	CdpR	PA2588	CdpR	-1
PA2588	CdpR	PA0845	cerN	0
PA2588	CdpR	PA5324	sphR	0
PA2588	CdpR	PA0162	opdC	0
PA2588	CdpR	PA0440	PA0440	0
PA2588	CdpR	PA2611	cysG	0
PA2588	CdpR	PA4285	recC	0
PA2588	CdpR	PA1271	PA1271	0
PA2588	CdpR	PA5146	PA5146	0
PA2588	CdpR	PA3834	valS	0
PA2588	CdpR	PA0159	PA0159	0
PA2588	CdpR	PA4541	PA4541	0
PA2588	CdpR	PA4807	selB	0
PA2588	CdpR	PA2612	serS	0
PA2588	CdpR	PA3992	PA3992	0
PA2588	CdpR	PA4210	phzA1	-1
PA1713	ExsA	PA1714	exsD	1
PA1713	ExsA	PA1703	pcrD	1
PA1713	ExsA	PA3840	PA3840	1
PA1713	ExsA	PA0044	exoT	1
PA1713	ExsA	PA1698	popN	1
PA1713	ExsA	PA1699	pcr1	1
PA1713	ExsA	PA1700	pcr2	1
PA1713	ExsA	PA1701	pcr3	1
PA1713	ExsA	PA1697	PA1697	1
PA1713	ExsA	PA1695	pscP	1
PA1713	ExsA	PA1694	pscQ	1
PA1713	ExsA	PA1693	pscR	1
PA1713	ExsA	PA1692	PA1692	1
PA1713	ExsA	PA1690	pscU	1
PA1713	ExsA	PA1705	pcrG	1
PA1713	ExsA	PA1706	pcrV	1
PA1713	ExsA	PA1707	pcrH	1
PA1713	ExsA	PA1708	popB	1
PA1713	ExsA	PA1709	popD	1
PA1713	ExsA	PA1710	exsC	1
PA1713	ExsA	PA1711	exsE	1
PA1713	ExsA	PA1712	exsB	1
PA1713	ExsA	PA1713	ExsA	1
PA1713	ExsA	PA2191	exoY	1
PA1713	ExsA	PA3842	spcS	1
PA1713	ExsA	PA3841	exoS	1
PA1713	ExsA	PA1557	ccoN2	-1
PA1713	ExsA	PA0179	PA0179	1
PA1713	ExsA	PA3149	wbpH	0
PA1713	ExsA	PA3159	wbpA	0
PA1713	ExsA	PA2967	fabG	-1
PA1713	ExsA	PA3843	PA3843	-1
PA2586	GacA	PA0683	hxcY	-1
PA2586	GacA	PA0684	hxcZ	-1
PA2586	GacA	PA0686	hxcR	-1
PA2586	GacA	PA0687	hxcS	-1
PA2586	GacA	PA1287	PA1287	-1
PA2586	GacA	PA1783	nasA	1
PA2586	GacA	PA2586	GacA	1
PA2586	GacA	PA2585	uvrC	1
PA2586	GacA	PA3071	PA3071	-1
PA2586	GacA	PA3074	PA3074	-1
PA2586	GacA	PA0028	PA0028	-1
PA2586	GacA	PA0073	tagT1	1
PA2586	GacA	PA1712	exsB	-1
PA2586	GacA	PA2538	PA2538	1
PA2586	GacA	PA1176	napF	0
PA2586	GacA	PA5512	mifS	0
PA2586	GacA	PA2588	CdpR	1
PA2586	GacA	PA3658	glnD	1
PA2586	GacA	PA0527.1	rsmY	1
PA2586	GacA	PA3621.1	rsmZ	1
PA1430	LasR	PA1003	MvfR	1
PA1430	LasR	PA1431	RsaL	1
PA1430	LasR	PA1432	lasI	1
PA1430	LasR	PA2591	VqsR	1
PA1430	LasR	PA3477	RhlR	1
PA1430	LasR	PA3479	rhlA	1
PA1430	LasR	PA3724	lasB	1
PA1430	LasR	PA3904	PA3904	1
PA1430	LasR	PA4677	PA4677	1
PA1430	LasR	PA0026	plcB	1
PA1430	LasR	PA0122	rahU	1
PA1430	LasR	PA0143	nuh	1
PA1430	LasR	PA0144	PA0144	1
PA1430	LasR	PA0855	PA0855	1
PA1430	LasR	PA0996	pqsA	1
PA1430	LasR	PA1245	aprX	1
PA1430	LasR	PA1656	hsiA2	1
PA1430	LasR	PA2081	kynB	1
PA1430	LasR	PA2305	ambB	1
PA1430	LasR	PA2426	pvdS	1
PA1430	LasR	PA2587	pqsH	1
PA1430	LasR	PA2763	PA2763	1
PA1430	LasR	PA2939	PA2939	1
PA1430	LasR	PA3326	clpP2	1
PA1430	LasR	PA3535	PA3535	1
PA1430	LasR	PA4117	bphP	1
PA1430	LasR	PA4306	flp	1
PA1430	LasR	PA0805	PA0805	1
PA1430	LasR	PA1159	PA1159	1
PA1430	LasR	PA2231	pslA	1
PA1430	LasR	PA3384	phnC	1
PA1430	LasR	PA5184	PA5184	1
PA1430	LasR	PA2593	QteE	1
PA1430	LasR	PA3105	xcpQ	1
PA1430	LasR	PA3478	rhlB	1
PA1430	LasR	PA3908	PA3908	1
PA1430	LasR	PA0028	PA0028	1
PA1430	LasR	PA1000	pqsE	1
PA1430	LasR	PA1248	aprF	1
PA1430	LasR	PA2080	kynU	1
PA1430	LasR	PA2242	pslL	1
PA1430	LasR	PA0806	PA0806	1
PA1430	LasR	PA3385	AmrZ	1
PA1430	LasR	PA2588	CdpR	1
PA1430	LasR	PA2592	PA2592	1
PA2492	MexT	PA1970	PA1970	1
PA2492	MexT	PA2492	MexT	1
PA2492	MexT	PA2491	mexS	1
PA2492	MexT	PA2493	mexE	1
PA2492	MexT	PA2494	mexF	1
PA2492	MexT	PA2495	oprN	1
PA2492	MexT	PA2813	PA2813	1
PA2492	MexT	PA3229	PA3229	1
PA2492	MexT	PA4354	PA4354	1
PA2492	MexT	PA4881	PA4881	1
PA1003	MvfR	PA0996	pqsA	1
PA1003	MvfR	PA0997	pqsB	1
PA1003	MvfR	PA0998	pqsC	1
PA1003	MvfR	PA1003	MvfR	1
PA1003	MvfR	PA3477	RhlR	1
PA1003	MvfR	PA1430	LasR	1
PA1003	MvfR	PA1432	lasI	1
PA1003	MvfR	PA1431	RsaL	1
PA1003	MvfR	PA3305.1	phrS	1
PA1003	MvfR	PA1656	hsiA2	1
PA1003	MvfR	hcpD	hcpD	1
PA1003	MvfR	PA3103	xcpR	1
PA1003	MvfR	PA3102	xcpS	1
PA1003	MvfR	PA2743	infC	-1
PA1003	MvfR	PA2742	rpmI	-1
PA1003	MvfR	PA0139	ahpC	1
PA1003	MvfR	PA0140	ahpF	1
PA1003	MvfR	PA0849	trxB2	1
PA1003	MvfR	PA0848	ahpB	1
PA1003	MvfR	PA0962	dps	1
PA1003	MvfR	phnAB	phnAB	1
PA1898	QscR	PA1897	PA1897	1
PA1898	QscR	PA5351	rubA1	1
PA1898	QscR	PA3724	lasB	-1
PA1898	QscR	PA1899	phzA2	-1
PA1898	QscR	PA4210	phzA1	-1
PA1898	QscR	PA2193	hcnA	1
PA2593	QteE	PA1430	LasR	-1
PA2593	QteE	PA3477	RhlR	-1
PA3477	RhlR	PA3479	rhlA	1
PA3477	RhlR	PA3478	rhlB	1
PA3477	RhlR	PA3477	RhlR	1
PA3477	RhlR	PA3476	rhlI	1
PA3477	RhlR	PA2193	hcnA	1
PA3477	RhlR	PA2570	lecA	1
PA3477	RhlR	phzA	phzA	1
PA4462	RpoN	PA1432	lasI	1
PA4462	RpoN	PA3476	rhlI	1
PA4462	RpoN	PA3479	rhlA	-1
PA4462	RpoN	PA3477	RhlR	-1
PA4462	RpoN	pasA	pasA	1
PA4462	RpoN	PA2587	pqsH	1
PA4462	RpoN	PA0996	pqsA	1
PA4462	RpoN	PA1003	MvfR	1
PA4462	RpoN	PA1512	hcpA	1
PA4462	RpoN	PA5267	hcpB	1
PA4462	RpoN	PA0022	PA0022	-1
PA4462	RpoN	PA0102	PA0102	-1
PA4462	RpoN	PA0195	pntAA	-1
PA4462	RpoN	PA0291	oprE	1
PA4462	RpoN	PA0328	aaaA	1
PA4462	RpoN	PA0447	gcdH	-1
PA4462	RpoN	PA0602	PA0602	1
PA4462	RpoN	PA0737	PA0737	-1
PA4462	RpoN	PA0910	alpD	-1
PA4462	RpoN	PA0958	oprD	1
PA4462	RpoN	PA1074	braC	1
PA4462	RpoN	PA1077	flgB	1
PA4462	RpoN	PA1078	flgC	1
PA4462	RpoN	PA1079	flgD	1
PA4462	RpoN	PA1080	flgE	1
PA4462	RpoN	PA1081	flgF	1
PA4462	RpoN	PA1082	flgG	1
PA4462	RpoN	PA1094	fliD	1
PA4462	RpoN	PA1098	fleS	1
PA4462	RpoN	PA1099	fleR	1
PA4462	RpoN	PA1100	fliE	1
PA4462	RpoN	PA1101	fliF	1
PA4462	RpoN	PA1102	fliG	1
PA4462	RpoN	PA1103	PA1103	1
PA4462	RpoN	PA1104	fliI	1
PA4462	RpoN	PA1105	fliJ	1
PA4462	RpoN	PA1177	napE	-1
PA4462	RpoN	PA1175	napD	-1
PA4462	RpoN	PA1174	napA	-1
PA4462	RpoN	PA1183	dctA	1
PA4462	RpoN	PA1196	ddaR	-1
PA4462	RpoN	PA1343	PA1343	-1
PA4462	RpoN	PA1342	aatJ	1
PA4462	RpoN	PA1441	PA1441	1
PA4462	RpoN	PA1442	PA1442	1
PA4462	RpoN	PA1444	fliN	1
PA4462	RpoN	PA1452	flhA	1
PA4462	RpoN	PA1507	PA1507	-1
PA4462	RpoN	PA1566	pauA3	1
PA4462	RpoN	PA1604	PA1604	-1
PA4462	RpoN	PA1656	hsiA2	1
PA4462	RpoN	PA1736	PA1736	-1
PA4462	RpoN	PA1737	PA1737	-1
PA4462	RpoN	PA1967	PA1967	1
PA4462	RpoN	PA2004	PA2004	1
PA4462	RpoN	PA2009	hmgA	1
PA4462	RpoN	PA2042	PA2042	1
PA4462	RpoN	PA2073	PA2073	1
PA4462	RpoN	PA2114	PA2114	1
PA4462	RpoN	PA2113	opdO	1
PA4462	RpoN	PA2446	gcvH2	1
PA4462	RpoN	PA2445	gcvP2	1
PA4462	RpoN	PA2458	PA2458	1
PA4462	RpoN	PA2490	PA2490	-1
PA4462	RpoN	PA2654	PA2654	1
PA4462	RpoN	PA2653	PA2653	1
PA4462	RpoN	PA2747	PA2747	1
PA4462	RpoN	PA2751	PA2751	1
PA4462	RpoN	PA2755	eco	1
PA4462	RpoN	PA2915	PA2915	-1
PA4462	RpoN	PA3007	lexA	-1
PA4462	RpoN	PA3008	PA3008	-1
PA4462	RpoN	PA3006	psrA	-1
PA4462	RpoN	PA3038	opdQ	-1
PA4462	RpoN	PA3082	gbt	1
PA4462	RpoN	PA3116	PA3116	-1
PA4462	RpoN	PA3250	PA3250	-1
PA4462	RpoN	PA3350	PA3350	1
PA4462	RpoN	PA3349	PA3349	1
PA4462	RpoN	PA3361	lecB	1
PA4462	RpoN	PA3435	PA3435	-1
PA4462	RpoN	PA3462	PA3462	-1
PA4462	RpoN	PA3662	PA3662	1
PA4462	RpoN	PA3755	PA3755	-1
PA4462	RpoN	PA4013	PA4013	-1
PA4462	RpoN	PA4022	hdhA	1
PA4462	RpoN	PA4023	PA4023	1
PA4462	RpoN	PA4139	PA4139	1
PA4462	RpoN	PA4147	acoR	-1
PA4462	RpoN	PA4317	PA4317	1
PA4462	RpoN	PA4462	RpoN	1
PA4462	RpoN	PA4496	dppA1	1
PA4462	RpoN	PA4523	PA4523	-1
PA4462	RpoN	PA4525	pilA	1
PA4462	RpoN	PA4558	PA4558	1
PA4462	RpoN	PA4563	rpsT	1
PA4462	RpoN	PA4601	morA	1
PA4462	RpoN	PA4683	PA4683	1
PA4462	RpoN	PA4739	PA4739	1
PA4462	RpoN	PA4893	ureG	-1
PA4462	RpoN	PA4913	PA4913	-1
PA4462	RpoN	PA5021	PA5021	-1
PA4462	RpoN	PA5100	hutU	-1
PA4462	RpoN	PA5125	ntrC	-1
PA4462	RpoN	PA5138	PA5138	1
PA4462	RpoN	PA5152	PA5152	1
PA4462	RpoN	PA5153	PA5153	1
PA4462	RpoN	PA5167	dctP	1
PA4462	RpoN	PA5168	dctQ	1
PA4462	RpoN	PA5169	dctM	1
PA4462	RpoN	PA5170	arcD	-1
PA4462	RpoN	PA5171	arcA	1
PA4462	RpoN	PA5368	pstC	-1
PA4462	RpoN	PA5427	adhA	-1
PA4462	RpoN	PA5476	citA	-1
PA4462	RpoN	PA5482	PA5482	1
PA4462	RpoN	PA5481	PA5481	1
PA4462	RpoN	PA5530	PA5530	1
PA4462	RpoN	PA5561	atpI	-1
PA4462	RpoN	PA0616	PA0616	-1
PA4462	RpoN	PA0630	PA0630	-1
PA4462	RpoN	PA0637	PA0637	-1
PA4462	RpoN	PA1665	fha2	1
PA4462	RpoN	PA2343	mtlY	-1
PA4462	RpoN	PA5104	PA5104	-1
PA4462	RpoN	PA5175	cysQ	-1
PA1431	RsaL	PA4210	phzA1	-1
PA1431	RsaL	PA2193	hcnA	-1
PA1431	RsaL	PA4209	phzM	-1
PA1431	RsaL	PA2228	PA2228	-1
PA1431	RsaL	PA2587	pqsH	1
PA1431	RsaL	PA2588	CdpR	1
PA1431	RsaL	PA1432	lasI	-1
PA1431	RsaL	PA0322	PA0322	0
PA1431	RsaL	PA1899	phzA2	1
PA0905	RsmA	PA0081	fhA1	0
PA0905	RsmA	PA0763	mucA	0
PA0905	RsmA	PA4296	pprB	0
PA0905	RsmA	rsmX	rsmX	0
PA0905	RsmA	PA0527.1	rsmY	0
PA0905	RsmA	PA3621.1	rsmZ	0
PA0905	RsmA	PA0082	tssA1	0
PA0905	RsmA	PA4492	magA	0
PA0905	RsmA	PA0277	PA0277	0
PA0905	RsmA	PA2541	PA2541	0
PA0905	RsmA	PA3732	PA3732	0
PA0905	RsmA	PA2193	hcnA	0
PA5183.1	RsmN	PA0081	fhA1	-1
PA5183.1	RsmN	PA0082	tssA1	-1
PA5183.1	RsmN	PA0763	mucA	1
PA5183.1	RsmN	PA4296	pprB	-1
PA5183.1	RsmN	PA4726.11	crcZ	1
PA5183.1	RsmN	rsmX	rsmX	-1
PA5183.1	RsmN	PA0527.1	rsmY	-1
PA5183.1	RsmN	PA3621.1	rsmZ	-1
PA5183.1	RsmN	PA3064	pelA	-1
PA5183.1	RsmN	PA4625	cdrA	-1
PA2273	SoxR	PA2273	SoxR	1
PA2273	SoxR	PA2274	PA2274	1
PA2273	SoxR	PA3718	PA3718	1
PA2273	SoxR	PA4205	mexG	1
PA2273	SoxR	PA4206	mexH	1
PA2273	SoxR	PA4207	mexI	1
PA2273	SoxR	PA4208	opmD	1
PA2227	VqsM	PA2228	PA2228	-1
PA2227	VqsM	PA2227	VqsM	-1
PA2227	VqsM	PA2588	CdpR	1
PA2227	VqsM	PA2587	pqsH	1
PA2227	VqsM	PA1432	lasI	1
PA2227	VqsM	PA1713	ExsA	1
PA2227	VqsM	PA4600	nfxB	1
PA2591	VqsR	PA1898	QscR	-1
PA2591	VqsR	PA4227	pchR	0
PA2591	VqsR	PA4206	mexH	0
PA2591	VqsR	PA3874	narH	0
PA3702	WspR	PA1557	ccoN2	1
PA3702	WspR	PA1556	ccoO2	1
PA3702	WspR	PA1555	ccoP2	1
