TF ID	TF name	Target ID	Target name
PA5261	AlgR	PA2523	czcR
PA5261	AlgR	PA1727	mucR
PA5261	AlgR	PA4396	PA4396
PA5261	AlgR	PA2189	PA2189
PA5261	AlgR	PA1736	PA1736
PA5261	AlgR	PA3763	purL
PA5261	AlgR	PA2867	PA2867
PA5261	AlgR	PA4550	fimU
PA5261	AlgR	PA3479	rhlA
PA5261	AlgR	PA1156	nrdA
PA5261	AlgR	nrdJ	nrdJ
PA5261	AlgR	PA0905	RsmA
PA5261	AlgR	PA3621.1	rsmZ
PA5261	AlgR	PA3472	PA3472
PA5261	AlgR	PA2193	hcnA
PA5261	AlgR	PA3540	algD
PA5261	AlgR	PA5078	opgG
PA5261	AlgR	PA2522	czcC
PA5261	AlgR	PA1048	PA1048
PA5261	AlgR	PA0499	PA0499
PA5261	AlgR	PA1106	PA1106
PA5261	AlgR	PA4552	pilW
PA5261	AlgR	PA4553	pilX
PA5261	AlgR	PA4554	pilY1
PA3385	AmrZ	PA4843	GcbA
PA3385	AmrZ	PA2867	PA2867
PA3385	AmrZ	PA1913	PA1913
PA3385	AmrZ	PA3691	PA3691
PA3385	AmrZ	PA5138	PA5138
PA3385	AmrZ	PA0171	PA0171
PA3385	AmrZ	PA4677	PA4677
PA3385	AmrZ	PA1097	fleQ
PA3385	AmrZ	PA0172	PA0172
PA3385	AmrZ	PA5167	PA5167
PA3385	AmrZ	PA0038	PA0038
PA3385	AmrZ	PA3722	PA3722
PA3385	AmrZ	PA1941	PA1941
PA3385	AmrZ	PA4324	PA4324
PA3385	AmrZ	PA0170	PA0170
PA3385	AmrZ	PA1680	PA1680
PA3385	AmrZ	PA5168	PA5168
PA3385	AmrZ	PA0938	PA0938
PA3385	AmrZ	PA1082	flgG
PA3385	AmrZ	PA1200	PA1200
PA3385	AmrZ	PA5169	PA5169
PA3385	AmrZ	PA1199	PA1199
PA3385	AmrZ	PA1132	PA1132
PA3385	AmrZ	PA4307	pctC
PA3385	AmrZ	PA4683	PA4683
PA3385	AmrZ	PA4306	flp
PA3385	AmrZ	PA4844	PA4844
PA3385	AmrZ	PA3367	PA3367
PA3385	AmrZ	PA1089	PA1089
PA3385	AmrZ	PA3951	PA3951
PA3385	AmrZ	PA2282	PA2282
PA3385	AmrZ	PA2894	PA2894
PA3385	AmrZ	PA0248	PA0248
PA3385	AmrZ	PA3412	PA3412
PA3385	AmrZ	PA3435	PA3435
PA3385	AmrZ	PA1107	PA1107
PA3385	AmrZ	PA3436	PA3436
PA3385	AmrZ	PA0247	pobA
PA3385	AmrZ	PA3117	asd
PA3385	AmrZ	PA3280	oprO
PA3385	AmrZ	PA5242	ppk
PA3385	AmrZ	PA2076	PA2076
PA3385	AmrZ	PA4512	lpxO1
PA3385	AmrZ	PA3713	spdH
PA3385	AmrZ	PA0673	PA0673
PA3385	AmrZ	PA4367	bifA
PA3385	AmrZ	PA5447	wbpZ
PA3385	AmrZ	PA4418	ftsI
PA3385	AmrZ	PA5450	wzt
PA3385	AmrZ	PA1014	PA1014
PA3385	AmrZ	PA3854	PA3854
PA3385	AmrZ	PA3366.1	amiL
PA3385	AmrZ	PA3276	PA3276
PA3385	AmrZ	PA2502	PA2502
PA3385	AmrZ	PA2285	PA2285
PA3385	AmrZ	PA4315	mvaT
PA3385	AmrZ	PA1736	PA1736
PA3385	AmrZ	PA3032	snr1
PA3385	AmrZ	PA1509	PA1509
PA3385	AmrZ	PA0195	pntAA
PA3385	AmrZ	PA1159	PA1159
PA3385	AmrZ	PA3177	PA3177
PA3385	AmrZ	PA0616	PA0616
PA3385	AmrZ	PA3818	PA3818
PA3385	AmrZ	PA4684	PA4684
PA3385	AmrZ	PA4060	PA4060
PA3385	AmrZ	PA1688	PA1688
PA3385	AmrZ	PA4350	PA4350
PA3385	AmrZ	PA2072	PA2072
PA3385	AmrZ	PA4058	PA4058
PA3385	AmrZ	PA2286	PA2286
PA3385	AmrZ	PA2774	PA2774
PA3385	AmrZ	PA4638	PA4638
PA3385	AmrZ	PA3540	algD
PA3385	AmrZ	PA0102	PA0102
PA3385	AmrZ	PA1784	PA1784
PA3385	AmrZ	PA3385	AmrZ
PA3385	AmrZ	PA4980	PA4980
PA3385	AmrZ	tssA2	tssA2
PA3385	AmrZ	tssB3	tssB3
PA3385	AmrZ	PA0082	tssA1
PA3385	AmrZ	adcA	adcA
PA4101	BfmR	PA4101	BfmR
PA4101	BfmR	PA3477	RhlR
PA4101	BfmR	PA4103	PA4103
PA4101	BfmR	PA4104	PA4104
PA4101	BfmR	PA4105	PA4105
PA4101	BfmR	PA4106	PA4106
PA2588	CdpR	PA2587	pqsH
PA2588	CdpR	PA2588	CdpR
PA2588	CdpR	PA3834	valS
PA2588	CdpR	PA0159	PA0159
PA2588	CdpR	PA4541	PA4541
PA2588	CdpR	PA4807	selB
PA2588	CdpR	PA2612	serS
PA2588	CdpR	PA3992	PA3992
PA2588	CdpR	PA4210	phzA1
PA1713	ExsA	PA1714	exsD
PA1713	ExsA	PA1703	pcrD
PA1713	ExsA	PA3840	PA3840
PA1713	ExsA	PA1697	PA1697
PA1713	ExsA	PA1695	pscP
PA1713	ExsA	PA1694	pscQ
PA1713	ExsA	PA1693	pscR
PA1713	ExsA	PA1692	PA1692
PA1713	ExsA	PA1690	pscU
PA1713	ExsA	PA1705	pcrG
PA1713	ExsA	PA1706	pcrV
PA1713	ExsA	PA1707	pcrH
PA1713	ExsA	PA1708	popB
PA1713	ExsA	PA1709	popD
PA1713	ExsA	PA1710	exsC
PA1713	ExsA	PA1711	exsE
PA1713	ExsA	PA1712	exsB
PA1713	ExsA	PA1713	ExsA
PA1713	ExsA	PA2191	exoY
PA1713	ExsA	PA3842	spcS
PA1713	ExsA	PA3841	exoS
PA1713	ExsA	PA1557	ccoN2
PA1713	ExsA	PA0179	PA0179
PA1713	ExsA	PA3149	wbpH
PA1713	ExsA	PA3159	wbpA
PA1713	ExsA	PA2967	fabG
PA1713	ExsA	PA3843	PA3843
PA2586	GacA	PA0683	hxcY
PA2586	GacA	PA0684	hxcZ
PA2586	GacA	PA0686	hxcR
PA2586	GacA	PA0687	hxcS
PA2586	GacA	PA1287	PA1287
PA2586	GacA	PA1783	nasA
PA2586	GacA	PA2586	GacA
PA2586	GacA	PA2585	uvrC
PA2586	GacA	PA3071	PA3071
PA2586	GacA	PA3074	PA3074
PA2586	GacA	PA0028	PA0028
PA2586	GacA	PA0073	tagT1
PA2586	GacA	PA1712	exsB
PA2586	GacA	PA2538	PA2538
PA2586	GacA	PA1176	napF
PA2586	GacA	PA5512	mifS
PA2586	GacA	PA2588	CdpR
PA2586	GacA	PA3658	glnD
PA2586	GacA	PA0527.1	rsmY
PA2586	GacA	PA3621.1	rsmZ
PA1430	LasR	PA1003	MvfR
PA1430	LasR	PA1431	RsaL
PA1430	LasR	PA1432	lasI
PA1430	LasR	PA2591	VqsR
PA1430	LasR	PA3477	RhlR
PA1430	LasR	PA3479	rhlA
PA1430	LasR	PA3724	lasB
PA1430	LasR	PA3904	PA3904
PA1430	LasR	PA4677	PA4677
PA1430	LasR	PA0026	plcB
PA1430	LasR	PA0122	rahU
PA1430	LasR	PA0143	nuh
PA1430	LasR	PA0144	PA0144
PA1430	LasR	PA2592	PA2592
PA2492	MexT	PA1970	PA1970
PA2492	MexT	PA2492	MexT
PA2492	MexT	PA2491	mexS
PA2492	MexT	PA2493	mexE
PA2492	MexT	PA2494	mexF
PA2492	MexT	PA2495	oprN
PA2492	MexT	PA2813	PA2813
PA2492	MexT	PA3229	PA3229
PA2492	MexT	PA4354	PA4354
PA2492	MexT	PA4881	PA4881
